---- RouteRail_Judge Matches (17 in 2 files) ----
Protocol_808.c (bsp\stm32f407vgt6_recdrv\app_712\protocol_808):void RouteRail_Judge( u8* LatiStr, u8* LongiStr );
Protocol_808.c (bsp\stm32f407vgt6_recdrv\app_712\protocol_808):		RouteRail_Judge( Temp_Gps_Gprs.Latitude, Temp_Gps_Gprs.Longitude );
Protocol_808.c (bsp\stm32f407vgt6_recdrv\app_712\protocol_808):void RouteRail_Judge( u8* LatiStr, u8* LongiStr )
Rt_stm32f4_drv.htm (bsp\stm32f407vgt6_recdrv):<LI><a href="#[2fb]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RouteRail_Judge
Rt_stm32f4_drv.htm (bsp\stm32f407vgt6_recdrv):<LI><a href="#[2fb]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RouteRail_Judge
Rt_stm32f4_drv.htm (bsp\stm32f407vgt6_recdrv):<LI><a href="#[2fb]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RouteRail_Judge
Rt_stm32f4_drv.htm (bsp\stm32f407vgt6_recdrv):<BR>[Called By]<UL><LI><a href="#[2fb]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RouteRail_Judge
Rt_stm32f4_drv.htm (bsp\stm32f407vgt6_recdrv):<BR><BR>[Stack]<UL><LI>Max Depth = 324<LI>Call Chain = GPS_Delta_DurPro &rArr; RouteRail_Judge &rArr; Distance_Point2Line &rArr; rt_kprintf &rArr; vsnprintf &rArr; print_number
Rt_stm32f4_drv.htm (bsp\stm32f407vgt6_recdrv):<LI><a href="#[2fb]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RouteRail_Judge
Rt_stm32f4_drv.htm (bsp\stm32f407vgt6_recdrv):<BR><BR>[Stack]<UL><LI>Max Depth = 556<LI>Call Chain = GPS_Rx_Process &rArr; Process_RMC &rArr; GPS_Delta_DurPro &rArr; RouteRail_Judge &rArr; Distance_Point2Line &rArr; rt_kprintf &rArr; vsnprintf &rArr; print_number
Rt_stm32f4_drv.htm (bsp\stm32f407vgt6_recdrv):<LI><a href="#[2fb]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RouteRail_Judge
Rt_stm32f4_drv.htm (bsp\stm32f407vgt6_recdrv):<BR><BR>[Stack]<UL><LI>Max Depth = 380<LI>Call Chain = Process_RMC &rArr; GPS_Delta_DurPro &rArr; RouteRail_Judge &rArr; Distance_Point2Line &rArr; rt_kprintf &rArr; vsnprintf &rArr; print_number
Rt_stm32f4_drv.htm (bsp\stm32f407vgt6_recdrv):<P><STRONG><a name="[2fb]"></a>RouteRail_Judge</STRONG> (Thumb, 354 bytes, Stack size 72 bytes, protocol_808.o(i.RouteRail_Judge))
Rt_stm32f4_drv.htm (bsp\stm32f407vgt6_recdrv):<BR><BR>[Stack]<UL><LI>Max Depth = 308<LI>Call Chain = RouteRail_Judge &rArr; Distance_Point2Line &rArr; rt_kprintf &rArr; vsnprintf &rArr; print_number
Rt_stm32f4_drv.htm (bsp\stm32f407vgt6_recdrv):<LI><a href="#[2fb]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RouteRail_Judge
Rt_stm32f4_drv.htm (bsp\stm32f407vgt6_recdrv):<BR><BR>[Stack]<UL><LI>Max Depth = 556<LI>Call Chain = rt_thread_entry_gps &rArr; GPS_Rx_Process &rArr; Process_RMC &rArr; GPS_Delta_DurPro &rArr; RouteRail_Judge &rArr; Distance_Point2Line &rArr; rt_kprintf &rArr; vsnprintf &rArr; print_number
