---- BDSD.SendFlag Matches (10 in 4 files) ----
App_808.c (bsp\stm32f407vgt6_recdrv\app_712\protocol_808):		            if( BDSD.SendFlag==RdCycle_SdOver)
App_808.c (bsp\stm32f407vgt6_recdrv\app_712\protocol_808):						  BDSD.SendFlag=RdCycle_RdytoSD;  // 使能发送  
Device_808.c (bsp\stm32f407vgt6_recdrv\app_712\protocol_808):           	 if( BDSD.SendFlag==RdCycle_SdOver)	 // 发送成功判断 
Device_808.c (bsp\stm32f407vgt6_recdrv\app_712\protocol_808):					 BDSD.SendFlag=RdCycle_Idle; 
Flash_Oper.c (bsp\stm32f407vgt6_recdrv\app_712\dataflash):  		if(RdCycle_Idle==BDSD.SendFlag)
Flash_Oper.c (bsp\stm32f407vgt6_recdrv\app_712\dataflash):						BDSD.SendFlag=RdCycle_RdytoSD; 
Flash_Oper.c (bsp\stm32f407vgt6_recdrv\app_712\dataflash):						BDSD.SendFlag=RdCycle_Idle; 
Protocol_808.c (bsp\stm32f407vgt6_recdrv\app_712\protocol_808):		         if( BDSD.SendFlag==RdCycle_RdytoSD)
Protocol_808.c (bsp\stm32f407vgt6_recdrv\app_712\protocol_808):                   BDSD.SendFlag=RdCycle_SdOver;
Protocol_808.c (bsp\stm32f407vgt6_recdrv\app_712\protocol_808):  BDSD.SendFlag=0;
